<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My social medias</title>
  </head>
  <body>
    <h3><a href="https://linktr.ee/rudy.vixen">My social medias</a></h3>
    <ol>
      <li><a href="https://fansly.com/RudyVixen/posts">Fansly</a></li>
      <li><a href="https://www.tiktok.com/@rudy_vixen">Tiktok</a></li>
      <li><a href="https://www.instagram.com/rudy_vixen/">instagram</a></li>
      <li><a href="https://twitter.com/Vladanga">twitter</a></li>
      <li><a href="https://www.reddit.com/user/Rudy-Vixen">Reddit</a></li>
      <li><a href="https://www.deviantart.com/rudyvixen">Devian art</a></li>
      <li><a href="https://kavyar.com/lmyvmiducjgx">Kavyar</a></li>
      <li><a href="https://www.artstation.com/rudy_vixen">Artstation</a></li>
    </ol>  
  </body>
</html>
